NODE_ENV=development
APP_PORT=3000
AUTH=true
CORS_ORIGIN=localhost:3000

AWS_REGION=ap-northeast-1
AWS_BUCKET_NAME=
AWS_LAMBDA_FUNCTION_NAME=
AWS_THUMBNAIL_GENERATOR_EXEC_USER_KEY=
AWS_THUMBNAIL_GENERATOR_EXEC_USER_SECRET=

FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=pass
DB_NAME=mydb
