name: deploy website
on:
  pull_request:
    paths:
      - "./packages/front/**"
      - "./yarn.lock"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.ref }}
      - uses: actions/setup-node@v2
        with:
          node-version: "14.x"
          cache: "yarn"
      - name: Check front change
        id: check-change
        run: echo "::set-output name=diff::$(git diff HEAD~ HEAD --name-only --relative=packages/front | wc -l)"
      - name: Deploy to vercel
        id: deploy-to-vercel
        uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.ORG_ID }}
          vercel-project-id: ${{ secrets.PROJECT_ID }}
        if: steps.check-change.outputs.diff > 0
      - name: Comment to PR
        uses: thollander/actions-comment-pull-request@v1
        with:
          message: "Success to deploy preview URL!\n\n${{ steps.deploy-to-vercel.outputs.preview-url }}"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: steps.check-change.outputs.diff > 0
